@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: "Ubuntu", sans-serif;
}
.card {
  width: 100%;
  background-color: #f7f7f7;
  border-radius: 5px;
  box-shadow: 2px 2px 10px black; /* 2px left right and blur 10 pixel with black color */
}
.card:hover {
  background-color: #daddfc;
}
.image img {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.title {
  text-align: center;
}
.description {
  text-align: center;
  padding: 10px;
}
button {
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: white;
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: black;
  color: white;
  transition: 0.5s;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  max-width: 1100px;
  margin: auto;
}
.main2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  max-width: 1100px;
  margin: auto;
}
.main3 {
  margin-top: 40px;
}

.margin {
  margin-top: 40px;
}
@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
  }
}

@media (max-width: 600px) {
  .main {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 20px;
  }
}
@media (max-width: 900px) {
  .main2 {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
  }
}

@media (max-width: 600px) {
  .main2 {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 20px;
  }
}
